;;; memo/Unicode

;; ## 用語集
;;
;; - Unicode正規化
;; - 結合文字列

"\u30DD"                                ;=> "ポ" (length=1)
"\u30db\u309a"                          ;=> "ポ" (length=2)

"\u01d6"                                ;=> "ǖ"
"\u00fc\x0304"                          ;=> "ǖ"
"\u0075\u0308\u0304"                    ;=> "ǖ"

;; TODO:
;; - 結合文字列を1文字として数える方法は？
